<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssown</title>
</head>
<style>
    body{
        background-color: springgreen;
    }
    h1{
        background-color: tomato;
    }
    
p{
    background-color: turquoise;
    border-style: double;
        border-width: 7px;
        border-top-color: violet;
        border-radius: 12px;
}

    #para1{
        text-align: center;
        color:royalblue;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: tomato;
    
    
    }
    .center{
        text-align: center;
        color:seagreen
    }
    
    p{
        outline-color: orangered;
        outline-style: solid;
        outline-width: 10px;

    }
    

</style>

    
    <h1 class="centre">welcome students!!!!! good afternoon</h1>
    <p id="para1">hello good afternoon</p>
    <p>welcome to css class</p>
    <p class="solid">outline demo</p>
    <p>outline</p>
</body>
</html>